<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailBill">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardElevation="6dp"
        style="@style/CardViewDefault">

        <LinearLayout

            android:id="@+id/llcal_tax_gone1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/propertyDetail1"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/cal_text_1"
                    android:text="Property Details" />


            </LinearLayout>




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/carpet_area1"
                    android:textColor="@color/black"
                    style="@style/cal_text_1"
                    android:text="Carpet Area" />


                <TextView
                    android:id="@+id/cal_txt_carpet_area1"
                    android:textColor="@color/black"
                    style="@style/cal_text_1"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/location_factor1"
                    android:textColor="@color/black"
                    style="@style/cal_text_1"
                    android:text="Location Factor" />


                <TextView
                    android:id="@+id/cal_txt_location_factor1"
                    style="@style/cal_text_1"
                    android:textColor="@color/black"

                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/age_factor1"
                    android:textColor="@color/black"
                    style="@style/cal_text_1"
                    android:text="Age Factor" />


                <TextView
                    android:id="@+id/cal_txt_Age_factor1"
                    style="@style/cal_text_1"
                    android:textColor="@color/black"

                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/building_factor1"
                    android:textColor="@color/black"

                    style="@style/cal_text_1"
                    android:text="Type Of Building" />


                <TextView
                    android:id="@+id/cal_txt_building_factor1"
                    style="@style/cal_text_1"
                    android:textColor="@color/black"

                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/occupancy_factor1"
                    android:textColor="@color/black"

                    style="@style/cal_text_1"
                    android:text="Occupancy Factor" />


                <TextView
                    android:id="@+id/cal_txt_occupancy_factor1"
                    style="@style/cal_text_1"
                    android:textColor="@color/black"

                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>

            <include layout="@layout/cal_vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp">


                <TextView
                    style="@style/cal_text_1"
                    android:id="@+id/totaltax1"
                    android:text="TOTAL TAX"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cal_txt_normal_charge1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_education1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/educationcharge1"
                    android:text="Education Charge" />


                <TextView
                    android:id="@+id/cal_txt_education_charge1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_garbage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/garbagecharge1"
                    android:text="Garbage Charge" />


                <TextView
                    android:id="@+id/cal_txt_garbage_charge1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_water1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/watercharge1"
                    android:text="Water Charge" />


                <TextView
                    android:id="@+id/cal_txt_watercharge1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_Conservancy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/conservancycharge1"
                    android:text="Conservancy Charge" />


                <TextView
                    android:id="@+id/cal_txt_conservancycharge1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_water_drainage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/watgraindge1"
                    android:text="Water + Drainage" />


                <TextView
                    android:id="@+id/cal_txt_water_drainage1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_environment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/envinronment1"
                    android:text="Environment Charge" />


                <TextView
                    android:id="@+id/cal_txt_environment1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fire1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/fire1"
                    android:text="Fire Charge" />


                <TextView
                    android:id="@+id/cal_txt_fire1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_street1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    style="@style/cal_text_1"
                    android:textColor="@color/black"
                    android:id="@+id/streetlight1"
                    android:text="Streetlight Charge" />


                <TextView
                    android:id="@+id/cal_txt_streeightlight1"
                    style="@style/cal_text_1"
                    android:layout_marginRight="5dp"
                    android:gravity="right"

                    android:text="abcd" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_total_property"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    style="@style/cal_text_1"
                    android:textSize="15sp"
                    android:id="@+id/totalpropertytax1"
                    android:text="Total Property Tax"
                    android:textAllCaps="true"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cal_txt_total_property_tax1"
                    style="@style/cal_text_1"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="abcd"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton


                android:id="@+id/shareitnow1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/b_button_clik"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:text="SHARE IT NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>